APP_NAME=mb-base1
ACCESS_TOKEN=secret
DOMAIN=localhost
DATABASE_URL=mongodb://localhost/mb-base1
DATA_DIR=/data/mb-base1
DEBUG=True
USE_HTTPS=False

EXTRA_PACKAGES=""
PYPI_INDEX=https://pypi.org/simple
DOCKER_REGISTRY=site.com/images/mb-base1
